# Dockerfile variant with SQLCipher support for database encryption at rest.
# Uses Debian (node:20-slim) instead of Alpine because @journeyapps/sqlcipher
# ships pre-built binaries for glibc but not musl.
#
# Usage:
#   docker compose -f docker-compose.yml -f docker-compose.encrypted.yml up -d
#
# Required env vars:
#   SECURITY_ENCRYPT_DATABASE=true
#   ENCRYPTION_KEY=<min 16 chars>

FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (cache layer)
COPY package*.json ./
# Install better-sqlite3 (base) + @journeyapps/sqlcipher (encryption)
RUN npm install && npm install @journeyapps/sqlcipher

# Copy source & build
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

# --- Frontend build stage ---
FROM node:20-slim AS frontend

RUN apt-get update && apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npx vite build --outDir /output

# --- Production stage ---
FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git gosu && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=frontend /output ./public

# Create non-root user and own the app directory
RUN groupadd -g 1001 appgroup && useradd -u 1001 -g appgroup -m -s /bin/sh appuser
RUN chown -R appuser:appgroup /app

COPY entrypoint.encrypted.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 3100

ENTRYPOINT ["/app/entrypoint.sh"]
